# GearVision

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/scrollz/partrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrollz/partrecognizer/: PartRecognizerApp.kt
app/src/main/java/com/scrollz/partrecognizer/data/local/: Dao.kt  DataBase.kt
app/src/main/java/com/scrollz/partrecognizer/data/remote/: Api.kt
app/src/main/java/com/scrollz/partrecognizer/data/repository/: ImageRepositoryImpl.kt  NetworkRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ReportRepositoryImpl.kt
app/src/main/java/com/scrollz/partrecognizer/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ScannerModule.kt  UseCaseModule.kt
app/src/main/java/com/scrollz/partrecognizer/domain/model/: BaseUrl.kt  Report.kt  Request.kt  Response.kt  Settings.kt  Theme.kt
app/src/main/java/com/scrollz/partrecognizer/domain/repository/: ImageRepository.kt  NetworkRepository.kt  PreferencesRepository.kt  ReportRepository.kt
app/src/main/java/com/scrollz/partrecognizer/domain/use_cases/: AnalyzeImageUseCase.kt  DeleteImageUseCase.kt  DeleteReportUseCase.kt  DeleteReportsUseCase.kt  GetReportUseCase.kt  GetReportsUseCase.kt  GetSettingsUseCase.kt  SaveBaseUrlUseCase.kt  SaveImageUseCase.kt  SaveReportUseCase.kt  SwitchThemeUseCase.kt
app/src/main/java/com/scrollz/partrecognizer/presentation/: MainActivity.kt
app/src/main/java/com/scrollz/partrecognizer/presentation/common/: ImageView.kt  PermissionDialog.kt  ReferenceImagesRow.kt
app/src/main/java/com/scrollz/partrecognizer/presentation/main_screen/: MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/scrollz/partrecognizer/presentation/main_screen/components/: DeleteDialog.kt  MainScreen.kt  ReportItem.kt  TopBar.kt
app/src/main/java/com/scrollz/partrecognizer/presentation/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/scrollz/partrecognizer/presentation/report_screen/: ReportEvent.kt  ReportState.kt  ReportUIEvent.kt  ReportViewModel.kt
app/src/main/java/com/scrollz/partrecognizer/presentation/report_screen/components/: DeleteDialog.kt  ReportScreen.kt  SlidingText.kt  TopBar.kt
app/src/main/java/com/scrollz/partrecognizer/presentation/scanner/: ScannerActivity.kt  ScannerEvent.kt  ScannerState.kt  ScannerViewModel.kt
app/src/main/java/com/scrollz/partrecognizer/presentation/scanner/components/: CameraPreview.kt  CloseDialog.kt  DetailSheet.kt  ScannerScaffold.kt  ScannerScreen.kt  ScannerUI.kt
app/src/main/java/com/scrollz/partrecognizer/presentation/settings_screen/: SettingsEvent.kt  SettingsState.kt  SettingsUIEvent.kt  SettingsViewModel.kt
app/src/main/java/com/scrollz/partrecognizer/presentation/settings_screen/components/: SettingsScreen.kt  TextField.kt  ThemePicker.kt  TopBar.kt
app/src/main/java/com/scrollz/partrecognizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scrollz/partrecognizer/utils/: Extensions.kt  NetworkException.kt  ScannerContract.kt  SettingsContract.kt  UIText.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/scrollz/partrecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
