buildscript {
    ext {
        kotlin_version = '1.9.22'
        compose_version = '2023.10.01'
        lifecycle_version = '2.7.0'
        coroutines_version = '1.7.3'
        retrofit_version = '2.9.0'
        okHttp_version = '4.11.0'
        moshi_version = '1.15.0'
        room_version = '2.6.1'
        hilt_version = '2.50'
        camerax_version = '1.3.1'
        paging_version = '3.2.1'
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}
